NEXT_PUBLIC_OWNERREZ_USERNAME="info@premierestaysmiami.com"
NEXT_PUBLIC_OWNERREZ_ACCESS_TOKEN="pt_1xj6mw0db483n2arxln6rg2zd8xockw2"
NEXT_PUBLIC_OWNERREZ_API_V2="https://api.ownerrez.com/v2"
NEXT_PUBLIC_OWNERREZ_API_BASE="https://app.ownerrez.com/api"